# Copyright 2009-2011 Canonical Ltd.  This software is licensed under the
# GNU Affero General Public License version 3 (see the file LICENSE).

[buildout]
parts =
    yui-default
    scripts
    filetemplates
    tags
    iharness
    i18n
    txlongpoll
unzip = true
eggs-directory = eggs
download-cache = download-cache
yui-directory = build/js/yui
relative-paths = true

# Disable this option temporarily if you want buildout to find software
# dependencies *other* than those in our download-cache.  Once you have the
# desired software, reenable this option (and check in the new software to
# lp:lp-source-dependencies if this is going to be reviewed/merged/deployed.)
install-from-cache = true

# This also will need to be temporarily disabled or changed for package
# upgrades.  Newly-added packages should also add their desired version number
# to versions.cfg.
extends = versions.cfg

allow-picked-versions = false

prefer-final = true

develop = .

[configuration]
instance_name = development

[yui]
recipe = plone.recipe.command
command =
    mkdir -p ${buildout:yui-directory}/yui-${:yui_version}
    rm -rf ${buildout:yui-directory}/yui-${:yui_version}/*
    tar -zxf download-cache/dist/yui-${:yui_version}.tar.gz \
        --wildcards --strip-components 2 \
        -C ${buildout:yui-directory}/yui-${:yui_version} \
        '*/build'

[yui-default]
<= yui
yui_version = ${versions:yui}

[yui-3.4]
<= yui
yui_version = 3.4.1

[yui-3.5]
<=yui
yui_version = 3.5.0pr1

[filetemplates]
recipe = z3c.recipe.filetemplate
source-directory = buildout-templates

[scripts]
recipe = z3c.recipe.scripts
eggs = lp
    funkload
    zc.zservertracelog
# XXX gary 2009-5-12 bug 375751:
# Make mailman built and installed in a more normal way.
extra-paths =
    ${buildout:directory}/lib/mailman
    /usr/lib/launchpad-buildd
include-site-packages = true
allowed-eggs-from-site-packages =
interpreter = py
# Note that any indentation is lost in initialization blocks.
initialization =
    # See buildout.cfg, [scripts] section, "initialization" key.
    from lp_sitecustomize import main
    main('${configuration:instance_name}') # Initializes LP environment.
entry-points = stxdocs=zope.configuration.stxdocs:main
    googletestservice=lp.services.googlesearch.googletestservice:main
    tracereport=zc.zservertracelog.tracereport:main

[iharness]
recipe = z3c.recipe.scripts
eggs = ${scripts:eggs}
     ipython
extra-paths = ${scripts:extra-paths}
include-site-packages = true
allowed-eggs-from-site-packages =
initialization = ${scripts:initialization}
entry-points = iharness=lp.scripts.harness:ipython
scripts = iharness ipython=ipy

[tags]
recipe = z3c.recipe.tag:tags
eggs = lp

[i18n]
recipe = z3c.recipe.i18n:i18n
eggs = lp
packages = lp
domain = launchpad
output = locales
zcml = <include file="../../site.zcml" />

[txlongpoll]
recipe = z3c.recipe.scripts
eggs = ${scripts:eggs}
    txlongpoll
include-site-packages = false
allowed-eggs-from-site-packages =
initialization = ${scripts:initialization}
entry-points = twistd-for-txlongpoll=twisted.scripts.twistd:run
scripts = twistd-for-txlongpoll
