[buildout]
versions = versions

[versions]
# Alphabetical, case-insensitive, please! :-)

ampoule = 0.2.0
amqplib = 0.6.1
BeautifulSoup = 3.1.0.1
bson = 0.3.2
bzr = 2.5.0dev5-r6402
Chameleon = 2.4.0
ClientForm = 0.2.10
cssutils = 0.9.7
docutils = 0.5
# Required by pydkim
dnspython = 1.7.1
elementtree = 1.2.6-20050316
epydoc = 3.0.1
FeedParser = 4.1
feedvalidator = 0.0.0DEV-r1049
fixtures = 0.3.6next-r29
functest = 0.8.7
funkload = 1.10.0
grokcore.component = 1.6
html5browser = 0.0.9
httplib2 = 0.6.0
ipython = 0.9.1
iso8601 = 0.1.4
Jinja2 = 2.2
keyring = 0.6.2
launchpadlib = 1.9.11
lazr.amqp = 0.1
lazr.authentication = 0.1.1
lazr.batchnavigator = 1.2.10
lazr.config = 1.1.3
lazr.delegates = 1.2.0
lazr.enum = 1.1.3
lazr.lifecycle = 1.1
lazr.restful = 0.19.4
lazr.restfulclient = 0.12.0
lazr.smtptest = 1.3
lazr.testing = 0.1.1
lazr.uri = 1.0.2
manuel = 1.1.1
Markdown = 2.1.0
martian = 0.11
mechanize = 0.1.11
meliae = 0.2.0.final.0
mercurial = 1.6.2
mocker = 0.10.1
mozrunner = 1.3.4
oauth = 1.0
oops = 0.0.10
oops-amqp = 0.0.5
oops-datedir-repo = 0.0.14
oops-wsgi = 0.0.8
oops-timeline = 0.0.1
oops-twisted = 0.0.6
ordereddict = 1.1
paramiko = 1.7.4
Paste = 1.7.2
PasteDeploy = 1.3.3
pgbouncer = 0.0.7
plone.recipe.command = 1.1
psycopg2 = 2.2.2
pyasn1 = 0.0.9a
pycrypto = 2.0.1
pydkim = 0.3-mbp-r7
# Unreleased Pygments trunk which includes fixes for issues 618 and 697 (LP
# bug 834427).  Can be replaced with Pygments 1.5 once it is released.
Pygments = 1.4dev-20111007
pygpgme = 0.2
pyOpenSSL = 0.10
pystache = 0.3.1
python-memcached = 1.45
# 2.2.1 with the one-liner Expect: 100-continue fix from
# lp:~wgrant/python-openid/python-openid-2.2.1-fix676372.
python-openid = 2.2.1-fix676372
pytz = 2011n
rdflib = 3.1.0
RestrictedPython = 3.5.1
rabbitfixture = 0.3.2
roman = 1.4.0
# See http://code.google.com/p/selenium/issues/detail?id=1935 .
selenium = 2.0rc3-lp-distribute-fix
setproctitle = 1.0
setuptools = 0.6c11
simplejson = 2.1.3
simplesettings = 0.4
SimpleTal = 4.1
Sphinx = 1.0.7
soupmatchers = 0.1r53
sourcecodegen = 0.6.9
# lp:~launchpad-committers/storm/with-without-datetime
storm = 0.19.0.99-lpwithnodatetime-r402
testresources = 0.2.4-r58
testtools = 0.9.12-r228
timeline = 0.0.3
transaction = 1.0.0
txAMQP = 0.5
txfixtures = 0.1.4
txlongpoll = 0.2.12
txlongpollfixture = 0.1.3
Twisted = 11.1.0
unittest2 = 0.5.1
uuid = 1.30
van.testing = 2.0.1
wadllib = 1.2.0
webunit = 1.3.8
wsgi-fileserver = 0.2.7
wsgi-intercept = 0.4
wsgi-jsonrpc = 0.2.8
wsgi-xmlrpc = 0.2.7
wsgiref = 0.1.2
yui = 3.3
z3c.coverage = 1.1.2
z3c.csvvocabulary = 1.0.0
z3c.etestbrowser = 1.0.4
z3c.form = 1.9.0
z3c.formdemo = 1.5.3
z3c.formjs = 0.4.0
z3c.formjsdemo = 0.3.1
z3c.formui = 1.4.2
z3c.i18n = 0.1.1
z3c.layer = 0.2.3
z3c.macro = 1.1.0
z3c.macroviewlet = 1.0.0
z3c.menu = 0.2.0
z3c.optionstorage = 1.0.4
z3c.pagelet = 1.0.2
z3c.pt = 2.1.3
z3c.ptcompat = 0.5.3
z3c.recipe.filetemplate = 2.1.0
z3c.recipe.i18n = 0.5.3
z3c.recipe.scripts = 1.0.1
z3c.recipe.tag = 0.4.0
z3c.rml = 0.7.3
z3c.skin.pagelet = 1.0.2
z3c.template = 1.1.0
z3c.testing = 0.2.0
z3c.traverser = 0.2.3
z3c.viewlet = 1.0.0
z3c.viewtemplate = 0.3.2
z3c.zrtresource = 1.0.1
# Also upgrade the zc.buildout version in the Makefile's bin/buildout section.
zc.buildout = 1.5.1
zc.catalog = 1.2.0
zc.datetimewidget = 0.5.2
zc.i18n = 0.5.2
zc.lockfile = 1.0.0
zc.recipe.egg = 1.3.2
zc.zservertracelog = 1.1.5
ZConfig = 2.9.1dev-20110728
zdaemon = 2.0.4
ZODB3 = 3.9.2
zodbcode = 3.4.0
zope.annotation = 3.5.0
zope.app.apidoc = 3.7.3
zope.app.applicationcontrol = 3.5.1
zope.app.appsetup = 3.12.0
zope.app.authentication = 3.6.1
zope.app.basicskin = 3.4.1
zope.app.broken = 3.5.0
zope.app.component = 3.8.3
zope.app.container = 3.8.0
zope.app.content = 3.4.0
zope.app.dav = 3.5.1
zope.app.debug = 3.4.1
zope.app.dependable = 3.4.0
zope.app.error = 3.5.2
zope.app.exception = 3.5.0
zope.app.file = 3.5.0
zope.app.folder = 3.5.1
zope.app.form = 3.8.1
zope.app.generations = 3.5.0
zope.app.http = 3.6.0
zope.app.i18n = 3.6.2
zope.app.interface = 3.5.0
zope.app.locales = 3.5.1
zope.app.localpermission = 3.7.0
zope.app.onlinehelp = 3.5.2
zope.app.pagetemplate = 3.7.1
zope.app.preference = 3.8.1
zope.preference = 3.8.0
zope.app.principalannotation = 3.6.1
zope.app.publication = 3.9.0
zope.app.publisher = 3.10.0
zope.app.renderer = 3.5.1
zope.app.rotterdam = 3.5.0
zope.app.schema = 3.5.0
zope.app.security = 3.7.2
zope.app.securitypolicy = 3.5.1
zope.app.server = 3.4.2
# not in ZTK
zope.app.session = 3.6.0
zope.app.testing = 3.7.5
zope.app.tree = 3.6.0
zope.app.wsgi = 3.6.0
# not in ZTK
zope.app.zapi = 3.4.1
zope.app.zcmlfiles = 3.6.0
zope.app.zopeappgenerations = 3.5.0
zope.authentication = 3.7.0
zope.broken = 3.5.0
zope.browser = 1.2
zope.browsermenu = 3.9.0
zope.browserpage = 3.9.0
zope.browserresource = 3.9.0
zope.cachedescriptors = 3.5.0
zope.component = 3.9.3
zope.componentvocabulary = 1.0
zope.configuration = 3.6.0
zope.container = 3.9.0
zope.contentprovider = 3.5.0
zope.contenttype = 3.5.0
zope.copy = 3.5.0
zope.copypastemove = 3.5.2
zope.datetime = 3.4.0
zope.deferredimport = 3.5.0
zope.deprecation = 3.4.0
zope.documenttemplate = 3.4.2
zope.dottedname = 3.4.6
zope.dublincore = 3.5.0
zope.error = 3.7.0
zope.event = 3.4.1
zope.exceptions = 3.5.2
zope.filerepresentation = 3.5.0
zope.formlib = 3.6.0
zope.hookable = 3.4.1
zope.html = 2.0.0
zope.i18n = 3.7.1
zope.i18nmessageid = 3.5.0
zope.index = 3.6.0
zope.interface = 3.5.2
zope.lifecycleevent = 3.5.2
zope.location = 3.7.0
zope.login = 1.0.0
zope.minmax = 1.1.1
zope.modulealias = 3.4.0
# Build of lp:~wallyworld/zope.pagetemplate/fix-isinstance
# This version adds a small change to the traversal logic so that the
# optimisation which applies if the object is a dict also works for subclasses
# of dict. The change has been approved for merge into the official zope code
# base. This patch is a temporary fix until the next official release.
zope.pagetemplate = 3.5.0-p1
zope.password = 3.5.1
zope.principalannotation = 3.6.0
zope.principalregistry = 3.7.0
zope.processlifetime = 1.0
zope.proxy = 3.5.0
zope.ptresource = 3.9.0
zope.publisher = 3.12.0
zope.schema = 3.5.4
zope.security = 3.7.1
zope.securitypolicy = 3.6.1
zope.sendmail = 3.7.1
zope.server = 3.6.1
zope.session = 3.9.1
zope.site = 3.7.0
zope.size = 3.4.1
zope.structuredtext = 3.4.0
zope.tal = 3.5.1
zope.tales = 3.4.0
zope.testbrowser = 3.7.0a1
# p1 Build of lp:~mars/zope.testing/3.9.4-p1.  Fixes bugs 570380 and 587886.
# p2 With patch for thread leaks to make them skips, fixes windmill errors
# with 'new threads' in hudson/ec2 builds.
# p3 And always tear down layers, because thats the Right Thing To Do.
# p4 fixes --subunit --list to really just list the tests.
zope.testing = 3.9.4-p4
zope.thread = 3.4
zope.traversing = 3.8.0
zope.viewlet = 3.6.1
