# If you're adding items to this file you _must_ use the full path to
# the branch after lp: rather than just trusting that bzr/lp will expand
# the series for you. If you don't, update-sourcecode will break when
# running parallelised tests inside lxc containers.

#########################################################
####  DEPRECATED. NO NEW ITEMS. NO NO NO NO NO NONONONONO
#########################################################

bzr-builder lp:~launchpad-pqm/bzr-builder/trunk;revno=70
bzr-git lp:~launchpad-pqm/bzr-git/devel;revno=276
bzr-hg lp:~launchpad-pqm/bzr-hg/devel;revno=295
bzr-loom lp:~launchpad-pqm/bzr-loom/trunk;revno=55
bzr-svn lp:~launchpad-pqm/bzr-svn/devel;revno=2724
cscvs lp:~launchpad-pqm/launchpad-cscvs/devel;revno=432
dulwich lp:~launchpad-pqm/dulwich/devel;revno=437
difftacular lp:~launchpad/difftacular/trunk;revno=6
loggerhead lp:~loggerhead-team/loggerhead/trunk-rich;revno=472
lpreview lp:~launchpad-pqm/bzr-lpreview/devel;revno=23
mailman lp:~launchpad-pqm/mailman/2.1;revno=976
old_xmlplus lp:~launchpad-pqm/dtdparser/trunk;revno=4
pygettextpo lp:~launchpad-pqm/pygettextpo/trunk;revno=24
