# If you're adding items to this file you _must_ use the full path to
# the branch after lp: rather than just trusting that bzr/lp will expand
# the series for you. If you don't, update-sourcecode will break when
# running parallelised tests inside lxc containers.

#########################################################
####  DEPRECATED. NO NEW ITEMS. NO NO NO NO NO NONONONONO
#########################################################

bzr-builder lp:~launchpad-pqm/bzr-builder/trunk;revno=70
bzr-git lp:~launchpad-pqm/bzr-git/devel;revno=280
bzr-loom lp:~launchpad-pqm/bzr-loom/trunk;revno=55
bzr-svn lp:~launchpad-pqm/bzr-svn/devel;revno=2725
cscvs lp:~launchpad-pqm/launchpad-cscvs/devel;revno=433
difftacular lp:difftacular;revno=11
loggerhead lp:~loggerhead-team/loggerhead/trunk-rich;revno=492
mailman lp:~launchpad-pqm/mailman/2.1;revno=977
old_xmlplus lp:~launchpad-pqm/dtdparser/trunk;revno=4
pygettextpo lp:~launchpad-pqm/pygettextpo/trunk;revno=25
