# This configuration file is used by the AppServerLayer tests to simplify
# configuring Launchpad for successful run of those tests.

# Identify the component configuration used to define the site:
site-definition zcml/webapp.zcml

# Make this work a little more like production.
devmode off

# number of bytecode instructions to execute between checks for
# interruptions (SIGINTR, thread switches):
interrupt-check-interval 200

<server>
  type HTTP
  address 8085
</server>

<server>
  type PrivateXMLRPC
  address 8087
</server>

# non-persistent in-memory storage
<zodb>
  <mappingstorage/>
</zodb>

<accesslog>
  <logfile>
    path logs/test-appserver-layer.log
  </logfile>
</accesslog>

<eventlog>
  <logfile>
    path logs/test-appserver-layer.log
  </logfile>
</eventlog>

<logger>
  name zc.tracelog
  propagate false

  <logfile>
    format %(message)s
    path logs/test-appserver-layer-trace.log
  </logfile>

</logger>
