# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. Values are strings, except for numbers that look like ints.
# The tokens true, false, and none are treated as True, False, and None.
[meta]
extends: ../testrunner/launchpad-lazr.conf

[codehosting]
launch: False

[bing_test_service]
launch: False

[launchpad]
openid_provider_root: http://testopenid.test:8085/
internal_macaroon_secret_key: internal-dev-macaroon-secret

[librarian_server]
launch: False

[vhost.mainsite]
rooturl: http://launchpad.test:8085/

[vhost.api]
rooturl: http://api.launchpad.test:8085/

[vhost.blueprints]
rooturl: http://blueprints.launchpad.test:8085/

[vhost.code]
rooturl: http://code.launchpad.test:8085/

[vhost.translations]
rooturl: http://translations.launchpad.test:8085/

[vhost.bugs]
rooturl: http://bugs.launchpad.test:8085/

[vhost.answers]
rooturl: http://answers.launchpad.test:8085/

[vhost.testopenid]
rooturl: http://testopenid.test:8085/

[vhost.xmlrpc]
rooturl: http://xmlrpc.launchpad.test:8085/

[vhost.xmlrpc_private]
rooturl: http://xmlrpc-private.launchpad.test:8085/

[vhost.feeds]
rooturl: http://feeds.launchpad.test:8085/
