
# Identify the component configuration used to define the site:
site-definition zcml/webapp.zcml

# Turn on Zope3 developer mode.
devmode on

# number of bytecode instructions to execute between checks for
# interruptions (SIGINTR, thread switches):
interrupt-check-interval 200

<server>
  type HTTP
  address 8085
</server>

# For debugging purposes, you can use this publisher instead/as well
# (obviously if it's as well, use a different port number). If there's
# an exception, Zope will drop into pdb at the point of the exception.
<server>
  type PostmortemDebuggingHTTP
  address 8088
</server>

<server>
  type DebugLayerHTTP
  address 8086
</server>

<server>
  type PrivateXMLRPC
  address 8087
</server>

# non-persistent in-memory storage
<zodb>
  <mappingstorage/>
</zodb>

<accesslog>
  # This sets up logging to both a file (access.log) and to standard
  # output (STDOUT).  The "path" setting can be a relative or absolute
  # filesystem path or the tokens STDOUT or STDERR.

  <logfile>
    path logs/launchpad-access.log
  </logfile>

  <logfile>
    path STDOUT
  </logfile>
</accesslog>

<eventlog>
  # This sets up logging to both a file (z3.log) and to standard
  # output (STDOUT).  The "path" setting can be a relative or absolute
  # filesystem path or the tokens STDOUT or STDERR.

  <logfile>
    path logs/launchpad.log
  </logfile>

  <logfile>
    path STDOUT
  </logfile>
</eventlog>

<logger>
  name zc.tracelog
  propagate false

  <logfile>
    format %(message)s
    path logs/trace.log
  </logfile>

</logger>
