# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. Values are strings, except for numbers that look like ints.
# The tokens true, false, and none are treated as True, False, and None.
[meta]
extends: ../development/launchpad-lazr.conf

[database]
rw_main_master: dbname=launchpad_dev_master port=5433
rw_main_slave: dbname=launchpad_dev_slave port=5433
